<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            border: 1px solid black;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: 80px 80px 80px 1fr;
            grid-gap: 10px;
        }
        .header
        {
            background-color: aquamarine;
            
            grid-column: 1/-1;
        }
        .box1,.box2,.box3
        {
            background-color: darksalmon;
        }
        .side
        {
            background-color: deeppink;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .content
        {
            background-color: deepskyblue;
            grid-row: 3/4;
            grid-column: 1/4;
        }
        .footer
        {
            background-color: firebrick;

            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header" style="border: 5px;">HEADER</div>
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="side">SIDEBAR</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>